{
  "name": "ha-shopping-list-card",
  "version": "0.1.0",
  "description": "A shopping-style list view for any Home Assistant todo entity, with categories, quantities, sorting, and theming.",
  "packageManager": "pnpm@11.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\" \"dev/**/*.{js,mjs,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\" \"dev/**/*.{js,mjs,html}\"",
    "check": "npm run typecheck && npm run format:check",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run check",
    "pre-push": "sh scripts/check-dist.sh"
  },
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hacs",
    "shopping-list",
    "card"
  ],
  "author": "ksmarty",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksmarty/ha-shopping-list.git"
  },
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.1"
  }
}
